spring.datasource.url=jdbc:mysql://39.98.250.48:3306/tas?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=2020sem.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.root=INFO
logging.file=tas.log

spring.mail.host=smtp.qq.com
spring.mail.username=623859345
spring.mail.password=8023CSY279
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB